2. Containers/2. Containers/MainWindow.xaml

<Window x:Class="_2._Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="2.0" Grid.Column="0">
            <Button Margin="2.0" Foreground="Navy">Navy</Button>
            <Button Margin="2.0" Foreground="Blue">Blue</Button>
            <Button Margin="2.0" Foreground="Aqua">Aqua</Button>
            <Button Margin="2.0" Foreground="Teal">Teal</Button>
            <Button Margin="2.0" Foreground="Olive">Olive</Button>
            <Button Margin="2.0" Foreground="Green">Green</Button>
            <Button Margin="2.0" Foreground="Lime" >Lime</Button>
            <Button Margin="2.0" Foreground="Yellow">Yellow</Button>
            <Button Margin="2.0" Foreground="Orange">Orange</Button>
            <Button Margin="2.0" Foreground="Red">Red</Button>
            <Button Margin="2.0" Foreground="Maroon">Maroon</Button>
            <Button Margin="2.0" Foreground="Fuchsia">Fuchsia</Button>
            <Button Margin="2.0" Foreground="Purple">Purple</Button>
            <Button Margin="2.0" Foreground="Black">Black</Button>
            <Button Margin="2.0" Foreground="Silver">Silver</Button>
            <Button Margin="2.0" Foreground="Gray">Gray</Button>
            <Button Margin="2.0" Foreground="White">White</Button>
            
        </WrapPanel>
    </Grid>
</Window>
