2. Containers/task2/MainWindow.xaml

<Window x:Class="task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2"
        mc:Ignorable="d"
        Title="Password: 3801" Height="600" Width="900" MinHeight="350" MinWidth="400" Background ="LightBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition MinWidth="75"></ColumnDefinition>
            <ColumnDefinition MinWidth="75"></ColumnDefinition>
            <ColumnDefinition MinWidth="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75" Height="*"></RowDefinition>
            <RowDefinition MinHeight="75" Height="*"></RowDefinition>
            <RowDefinition MinHeight="75" Height="*"></RowDefinition>
            <RowDefinition MinHeight="75" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt1" 
             FontFamily="Verdana" FontSize="90" Grid.Row="0" Grid.RowSpan="4" AcceptsReturn="True" AcceptsTab="True" TextWrapping = "Wrap">
            
        </TextBox>

        <Button  Margin="0,3,3,3" Name="cmdAnswer7" Click="cmdAnswer_Click"  Grid.Row="0"
            Grid.Column="1" FontFamily="Verdana" FontSize="50" MinWidth="70">7</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswer8" Click="cmdAnswer_Click"  Grid.Row="0"
            Grid.Column="2" FontFamily="Verdana" FontSize="50" MinWidth="70">8</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswer9" Click="cmdAnswer_Click"  Grid.Row="0"
            Grid.Column="3" FontFamily="Verdana" FontSize="50" MinWidth="70">9</Button>

        <Button Margin="0,3,3,3" Name="cmdAnswer4" Click="cmdAnswer_Click"  Grid.Row="1"
            Grid.Column="1" FontFamily="Verdana" FontSize="50" MinWidth="70">4</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswer5" Click="cmdAnswer_Click"  Grid.Row="1"
            Grid.Column="2" FontFamily="Verdana" FontSize="50" MinWidth="70">5</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswer6" Click="cmdAnswer_Click"  Grid.Row="1"
            Grid.Column="3" FontFamily="Verdana" FontSize="50" MinWidth="70">6</Button>

        <Button Margin="0,3,3,3" Name="cmdAnswer1" Click="cmdAnswer_Click"  Grid.Row="2"
            Grid.Column="1" FontFamily="Verdana" FontSize="50" MinWidth="70">1</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswer2" Click="cmdAnswer_Click"  Grid.Row="2"
            Grid.Column="2" FontFamily="Verdana" FontSize="50" MinWidth="70">2</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswer3" Click="cmdAnswer_Click"  Grid.Row="2"
            Grid.Column="3" FontFamily="Verdana" FontSize="50" MinWidth="70">3</Button>

        <Button Margin="0,3,3,3" Name="cmdAnswerC" Click="cmdAnswer_Click"  Grid.Row="3"
            Grid.Column="1" FontFamily="Verdana" FontSize="50" MinWidth="70">C</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswer0" Click="cmdAnswer_Click"  Grid.Row="3"
            Grid.Column="2" FontFamily="Verdana" FontSize="50" MinWidth="70">0</Button>
        <Button Margin="0,3,3,3" Name="cmdAnswerOk" Click="cmdAnswer_Click"  Grid.Row="3"
            Grid.Column="3" FontFamily="Verdana" FontSize="40" MinWidth="70">Ok</Button>
    </Grid>
</Window>
