6. Logging/6. Logging/MainWindow.xaml

<Window x:Class="_6._Logging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._Logging"
        mc:Ignorable="d"
        Title="Authentication" Height="300" Width="660" ResizeMode="NoResize"  Background="#282928">

    <Window.Resources>
        <LinearGradientBrush x:Key="DarkOkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ff00ec53" Offset="0.0"/>
                    <GradientStop Color="#ff00db1f" Offset="0.5"/> 
                    <GradientStop Color="#ff00b300" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedOkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ff00f000" Offset="0.0"/>
                    <GradientStop Color="#ae00ff00" Offset="0.1"/>
                    <GradientStop Color="#7800ff00" Offset="0.9"/>
                    <GradientStop Color="#4c00f000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedOkBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#AAA" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <ControlTemplate x:Key="ButtonOkTemplate" TargetType="{x:Type Button}">
            <Border 
        x:Name="Border"  
        CornerRadius="25" 
        BorderThickness="1"
                
        Background="#ff00db53"
        BorderBrush="#ff00db53">
                <ContentPresenter 
          Margin="{TemplateBinding Button.Padding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="Log In"     
                    TextBlock.FontFamily="Lucida Console"
                    TextBlock.FontSize="30"
                    TextBlock.Foreground="White"
                    TextBlock.FontWeight="Bold"
          RecognizesAccessKey="True"/>
            </Border>
           
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                </Trigger>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DarkOkBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkOkBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedOkBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedOkBorderBrush}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                    <Setter TargetName="Border" Property="CornerRadius" Value="30" />
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <LinearGradientBrush x:Key="DarkCancelBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ffff1800" Offset="0.0"/>
                    <GradientStop Color="#ffff3000" Offset="0.5"/>
                    <GradientStop Color="#ffff0b00" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedCancelBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ffff0000" Offset="0.0"/>
                    <GradientStop Color="#ffff2e00" Offset="0.1"/>
                    <GradientStop Color="#d0ff2e00" Offset="0.9"/>
                    <GradientStop Color="#99ff2e00" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedCancelBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <ControlTemplate x:Key="ButtonCancelTemplate" TargetType="{x:Type Button}">
            <Border 
        x:Name="Border"  
        CornerRadius="25" 
        BorderThickness="1"
                
        Background="#ffff4600"
        BorderBrush="#ffff4600">
                <ContentPresenter 
          Margin="{TemplateBinding Button.Padding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
                    Content="Cancel"     
                    TextBlock.FontFamily="Lucida Console"
                    TextBlock.FontSize="30"
                    TextBlock.Foreground="White"
                    TextBlock.FontWeight="Bold"
          RecognizesAccessKey="True"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                </Trigger>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DarkCancelBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkCancelBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedCancelBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedCancelBorderBrush}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                    <Setter TargetName="Border" Property="CornerRadius" Value="30" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#d0d6d2"  Margin="10,5,10,5"   Panel.ZIndex="1" 
                RadiusX="10" RadiusY="10"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#848a86"   Margin="10,8,10,8"  Panel.ZIndex="2"             
                 RadiusY="15" RadiusX="15"  ></Rectangle>
        <TextBox Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="25" FontFamily="Lucida Console" Panel.ZIndex="3" Margin="13" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#d0d6d2"  Margin="10,5,10,5"   Panel.ZIndex="1" 
                RadiusX="10" RadiusY="10"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#848a86"   Margin="10,8,10,8"  Panel.ZIndex="2"             
                 RadiusY="15" RadiusX="15"  ></Rectangle>
        <TextBox  Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="25" FontFamily="Lucida Console" Panel.ZIndex="3" Margin="13" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <CheckBox  Background="#848a86" BorderBrush="#d0d6d2" BorderThickness="3" VerticalAlignment="Center"  Margin="10"></CheckBox>
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Lucida Console">Remember me</TextBlock>
        </DockPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="0" TextBlock.FontFamily="Lucida Console" TextBlock.FontSize="25" Margin="10" TextBlock.Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"> Username: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextBlock.FontFamily="Lucida Console" TextBlock.FontSize="25" Margin="10" TextBlock.Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"> Password:</TextBlock>

        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True" >
            <Button  Margin="10" Width="200" HorizontalAlignment="Left" Template="{StaticResource ButtonOkTemplate}"> </Button>
            <Button  Margin="10" Width="200" HorizontalAlignment="Left" Template="{StaticResource ButtonCancelTemplate}"> </Button>
        </DockPanel>
        
    </Grid>
</Window>
