1. Введение в WPF/1. Введение в WPF/Introduction to WPF/Event Handling/MainWindow.xaml

<Window x:Class="Event_Handling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="43" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00"  Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt1" 
             FontFamily="Verdana" FontSize="24" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True">
            [Enter a text]
        </TextBox>
        <Button VerticalAlignment="Top" Margin="10,0,13,0" Height="23" Name="cmdAnswer"
            Click="cmdAnswer_Click" 
            Grid.Row="1">
            Click me</Button>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt2" xml:space="preserve"
            IsReadOnly="True" FontFamily="Verdana" FontSize="24" Foreground="Green" Grid.Row="2">        
        </TextBox>
    </Grid>
</Window>
