2. Containers/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="280" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="78" Height="*"></RowDefinition>
            <RowDefinition MinHeight="78" Height="*"></RowDefinition>
            <RowDefinition MinHeight="78" Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt1" 
             FontFamily="Verdana" FontSize="50" Grid.Row="0" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt2" 
             FontFamily="Verdana" FontSize="50" Grid.Row="0" Grid.Column="1" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt3" 
             FontFamily="Verdana" FontSize="50" Grid.Row="0" Grid.Column="2" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt4" 
             FontFamily="Verdana" FontSize="50" Grid.Row="1" Grid.Column="0" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt5" 
             FontFamily="Verdana" FontSize="50" Grid.Row="1" Grid.Column="1" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt6" 
             FontFamily="Verdana" FontSize="50" Grid.Row="1" Grid.Column="2" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt7" 
             FontFamily="Verdana" FontSize="50" Grid.Row="2" Grid.Column="0" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt8" 
             FontFamily="Verdana" FontSize="50" Grid.Row="2" Grid.Column="1" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txt9" 
             FontFamily="Verdana" FontSize="50" Grid.Row="2" Grid.Column="2" Padding="1,30,1,1" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        </TextBox>


        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="res" 
             FontFamily="Verdana" FontSize="50" Grid.Row="1" Grid.Column="4" Padding="1,30,1,1" BorderThickness="0" IsReadOnly="True">
        </TextBox>


        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button  Name="cmd_result" Click="cmd_result_Click" 
            FontFamily="Verdana" FontSize="50" > = </Button>
        </StackPanel>
    </Grid>
</Window>
