ColorsMVVM/4. Colors WPF/MainWindow.xaml

<Window x:Class="_4._Colors_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._Colors_WPF"
        mc:Ignorable="d"
        Title="Colors" Height="450" Width="820">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>

    </Window.Resources>

    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="BurlyWood" Offset="0.5"/>
            <GradientStop Color="CadetBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkAlpha" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  IsChecked="{Binding CheckAlpha}"/>
            <CheckBox x:Name="checkRed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" IsChecked="{Binding CheckRed}" />
            <CheckBox x:Name="checkGreen" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" IsChecked="{Binding CheckGreen}"/>
            <CheckBox x:Name="checkBlue" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" IsChecked="{Binding CheckBlue}"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold" Text="Alpha" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold" Text="Red" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold" Text="Green" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold" Text="Blue" VerticalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ElementName=SliderAlpha, Path=Value}" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ElementName=SliderRed, Path=Value}" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ElementName=SliderGreen, Path=Value}" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ElementName=SliderBlue, Path=Value}" VerticalAlignment="Center" />

            <Slider x:Name="SliderAlpha" Grid.Column="3" IsEnabled="{Binding ElementName=checkAlpha, Path=IsChecked}" Grid.Row="0" Margin="5" VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ColorAlpha}"/>
            <Slider x:Name="SliderRed"   Grid.Column="3" IsEnabled="{Binding ElementName=checkRed,   Path=IsChecked}" Grid.Row="1" Margin="5" VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ColorRed}"/>
            <Slider x:Name="SliderGreen" Grid.Column="3" IsEnabled="{Binding ElementName=checkGreen, Path=IsChecked}" Grid.Row="2" Margin="5" VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ColorGreen}"/>
            <Slider x:Name="SliderBlue"  Grid.Column="3" IsEnabled="{Binding ElementName=checkBlue,  Path=IsChecked}" Grid.Row="3" Margin="5" VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ColorBlue}"/>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="3" Grid.RowSpan="4" Margin="5"></Border>

            <TextBlock x:Name="ColorFeild" Grid.Column="4" Grid.Row="0" Margin="8" Grid.RowSpan="4" Background="{Binding Color}" />
        </Grid>

        <Button Content="Add" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="70" Command="{Binding CommandAdd}" IsEnabled="{Binding IsAddEnabled}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="BurlyWood" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ListBox Margin="10" Grid.Row="5" SelectionMode="Single" ItemsSource="{Binding ColorList}" SelectedIndex="{Binding Index_selected_listbox, Mode=TwoWay}" BorderBrush="#221133" BorderThickness="2" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BurlyWood" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="10"/>
                        <TextBlock  Margin="10" Width="500" Background="{Binding Name}"/>
                        <Button Content="Delete" FontWeight="Bold" Margin="10" Width="90" DockPanel.Dock="Right"  Command="{Binding Source={StaticResource ViewModel}, Path=CommandDelete}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BurlyWood" Offset="0"/>
                                    <GradientStop Color="CadetBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
