2. Containers/task4/MainWindow.xaml

<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600"  MinWidth="220" Background="Beige">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Margin="2.0" Grid.ColumnSpan="2">
            
            <Button Margin="2.0" >Создать</Button>
            <Button Margin="2.0" >Изменить</Button>
            <Button Margin="2.0" >Удалить</Button>
            <Button Margin="2.0" >Сохранить</Button>
            <Button Margin="2.0" >Сохранить как</Button>
            <Button Margin="2.0" >Открыть</Button>
            <Button Margin="2.0" >Выход</Button>
            <Button Margin="2.0" >Завершение сеанса</Button>

        </WrapPanel>
        <StackPanel Margin="3" Name="stackPanel1" Grid.Row="1">
            <Button Margin="3" MinWidth="80" HorizontalAlignment="Stretch">Почта</Button>
            <Button Margin="3" MinWidth="80" HorizontalAlignment="Stretch">Календарь 2</Button>
            <Button Margin="3" MinWidth="80" HorizontalAlignment="Stretch">Задачи</Button>
            <Button Margin="3" MinWidth="80" HorizontalAlignment="Stretch">Журнал</Button>
            <Button Margin="3" MinWidth="80" HorizontalAlignment="Stretch">Почта</Button>
        </StackPanel>

        <TextBox Margin="5,5,5,6" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                 AcceptsTab="True" Height="124" VerticalAlignment="Top"
                 Text="9:00 Начало занятий &#xD;&#xA;10:25 Перерыв &#xD;&#xA;10:35 Начало второй пары 
                 &#xD;&#xA;12:00 Конец занятий"  />
    </Grid>
</Window>
